/Users/yaao20u291/STM32CubeIDE/workspace_1.13.1/ADC copy/CMSIS/Include/core_cm3.h:1511:22:__NVIC_EnableIRQ	2
/Users/yaao20u291/STM32CubeIDE/workspace_1.13.1/ADC copy/CMSIS/Include/core_cm3.h:1639:22:__NVIC_SetPriority	2
../Src/main.c:26:5:main	1
../Src/main.c:35:6:init_clk	4
../Src/main.c:64:6:SPI1_IRQHandler	3
../Src/main.c:77:6:SPI1_Init	1
../Src/main.c:104:6:init_adc1	2
../Src/main.c:131:6:Delay	2
../Src/main.c:137:6:SPI1_Tx	3
../Src/main.c:151:6:Adc_Measure	1
../Src/main.c:164:9:Read_ADC	2
../Src/main.c:173:6:initTIM2	1
../Src/main.c:185:6:TIM2_IRQHandler	1
