/Users/yaao20u291/STM32CubeIDE/workspace_1.13.1/Lab3/CMSIS/Include/core_cm3.h:1511:22:__NVIC_EnableIRQ	2
/Users/yaao20u291/STM32CubeIDE/workspace_1.13.1/Lab3/CMSIS/Include/core_cm3.h:1639:22:__NVIC_SetPriority	2
../Src/main.c:35:6:init_clk	4
../Src/main.c:75:6:init_tim	1
../Src/main.c:94:6:init_ports	1
../Src/main.c:132:6:init_button	1
../Src/main.c:174:6:EXTI15_10_IRQHandler	3
../Src/main.c:194:6:TIM2_IRQHandler	1
../Src/main.c:201:6:reset_all	1
../Src/main.c:209:6:increment	2
../Src/main.c:217:6:indicator	11
../Src/main.c:269:6:init_usart2	1
../Src/main.c:299:6:USART2_IRQHandler	3
../Src/main.c:321:6:SendString	3
../Src/main.c:339:6:ExecuteCommand	7
../Src/main.c:386:5:main	2
../Src/main.c:403:6:delay	2
