/Users/yaao20u291/STM32CubeIDE/workspace_1.13.1/Lab2/CMSIS/Include/core_cm3.h:1511:22:__NVIC_EnableIRQ	2
/Users/yaao20u291/STM32CubeIDE/workspace_1.13.1/Lab2/CMSIS/Include/core_cm3.h:1639:22:__NVIC_SetPriority	2
../Src/main.c:39:6:init_ports	1
../Src/main.c:77:6:init_button	1
../Src/main.c:116:6:EXTI15_10_IRQHandler	3
../Src/main.c:143:6:reset_all	1
../Src/main.c:150:6:increment	2
../Src/main.c:160:6:indicator	11
../Src/main.c:211:6:init_tim	1
../Src/main.c:225:6:TIM2_IRQHandler	1
../Src/main.c:231:6:change_Mode	1
../Src/main.c:235:6:init_clk	4
../Src/main.c:303:5:main	1
../Src/main.c:324:6:delay	2
